請根據以下租屋需求文字，幫我轉換為 JSON 格式的 MongoDB 搜尋語句。請用繁體中文回答。
❗重要規則：只有在輸入文字明確提到的資訊，才需要加入搜尋條件。不要亂填預設值或空物件。

可使用的欄位如下：

"地址": 若使用者輸入的內容提及地址地名（如某某市、某某區、某某路、某某巷...等地名結構），請將地名依照層級拆解為多個區段（如台南市東區勝利路應拆為「台南」、「東區」、「勝利路」），並針對每個部分個別使用 $regex 查詢，並加上 "$options": "i" 做模糊比對，請用 "$and" 連結。每個地址區段請各自生成一筆查詢語句，不要用 "地址.台南"、"地址.東區" 去查詢，
使用 {"地址": { "$regex": "台南", "$options": "i" }} 方式做查詢
使用者輸入可能包含完整或簡略的地點名稱（例如「台南市」、「台南」），請將這些同義地名視為相同，並用最小單位（例如「台南」）進行 MongoDB 查詢。
若有「勝利路」這種具體路名，請同時加入模糊匹配。
若使用者沒有提及地址相關資訊，請不要加入匹配

"租金": 為單一物件，查詢方式如 {"租金.minRental": { "$gte": 3000 },"租金.maxRental": { "$lte": 5000 }}。若提及租金區間，請用 "租金.minRental", "租金.maxRental" 對 minRental 與 maxRental 進行查詢，請不要用 "$elemMatch" 搜尋。
若使用者要求一個大概的租金數值，像是: 我要租金大概在 5000 元，那麼請將 minRental, maxRental 設置為 5000 上下 1500 元
若使用者表明他要特定範圍的租金，像是: 我要租金 3000 ~ 6000 元，那麼搜尋方式為 {"租金.minRental": { "$gte": 3000 }, "租金.maxRental": { "$lte": 6000 }}

"坪數": 格式為 float 陣列，若使用者提及坪數，用 "$elemMatch" 搜尋

"格局"：為物件包含 "房"、"廳"、"衛"，請使用 "格局.房"、"格局.廳"、"格局.衛" 方式進行比對。

"性別限制": 為物件包含 "男"、"女"，數值為 int，請使用 "性別限制.男"、"性別限制.女" 方式進行比對

"可養寵物"：為 int 數字格式 1 或是 0

"可養魚"：為 int 數字格式 1 或是 0

"可開伙"：為 int 數字格式 1 或是 0

"有電梯"：為 int 數字格式 1 或是 0

"可租屋補助": 為 int 數字格式 1 或是 0

"有頂樓加蓋": 為 int 數字格式 1 或是 0

"有機車停車位": 為 int 數字格式 1 或是 0

"有汽車停車位": 為 int 數字格式 1 或是 0

若使用者輸入提及「套房」、「雅房」，請視為 {"格局.房": 1, "格局.廳": 0, "格局.衛": 0}，並分別寫出三個條件。

範例輸入: 電梯套房
範例輸出:
{
"$and": [
{ "格局.房": 1 },
{ "格局.廳": 0 },
{ "格局.衛": 0 },
{ "有電梯": 1 }
]
}

範例輸入: 我要租金在 3000 到 10000 元的房子
範例輸出:
{
"租金.minRental": { "$gte": 3000 },
"租金.maxRental": { "$lte": 10000 }
}

範例輸入: 我要租金大概在 5000 元
範例輸出:
{
"租金.minRental": { "$gte": 3500 },
"租金.maxRental": { "$lte": 6500 }
}

範例輸入: 我要男生女生都可以住的房子
範例輸出:
{
"性別限制.男": 1,
"性別限制.女": 1
}

input:{query}