請根據使用者輸入有關租屋資訊的文句，將其轉換為以下 JSON 格式, 若文句未含有相關欄位資訊，請依據以下規則填入欄位:
比如說，如果使用者輸入 我要電梯套房 ，相關欄位是:
"地址": "不限",
"租金": [{"maxRental": , "minRental": }],
"坪數": [],
"格局": {"房":0, "廳":0, "衛":0},
"是否可養寵物": "未知",
"是否可養魚": "未知",
"是否可開伙": "未知",
"是否有電梯": "未知",

若使用者輸入 租金 3000 ~ 10000 元 之類的租金要求，那麼 minRental = 3000, maxRental = 10000，為 int 數字格式
"坪數": 為 float 數字格式，若使用者沒輸入，則填入 -1
"其他要求" 欄位維持一樣，不要刪除此欄位的字串，也不要亂加東西，以下是完整格式

{
"地址": "... or 不限",
"租金": [{"maxRental": , "minRental": }],
"坪數": [],
"格局": {"房":0, "廳":0, "衛":0},
"是否可養寵物": "是/否/未知",
"是否可養魚": "是/否/未知",
"是否可開伙": "是/否/未知",
"是否有電梯": "是/否/未知",
"其他要求": "{query}"
}

使用者輸入:{query}